### GET: Retrieve all users
GET http://localhost:5170/users

### GET: Retrieve a specific user by ID
GET http://localhost:5170/users/1

### POST: Add a new user
POST http://localhost:5170/users
Content-Type: application/json

{
  "ID": 4,
  "UserName": "John Doe",
  "UserAge": 30
}

### PUT: Update an existing user's details
PUT http://localhost:5170/users/4
Content-Type: application/json

{
  "ID": 4,
  "UserName": "John Smith",
  "UserAge": 35
}

### DELETE: Remove a user by ID
DELETE http://localhost:5170/users/4

### throw: Error handling example
GET http://localhost:5170/throw

### Test /secure endpoint with a valid token
GET http://localhost:5170/secured
Authorization: Bearer <valid_token_here>

### Test /secure endpoint with an invalid token
GET http://localhost:5170/secured
Authorization: Bearer <invalid_token_here>

### Test /secure endpoint without a token
GET http://localhost:5170/secured